---
title: Hi Hugo
author: Simon Urbanek
date: '2021-06-27'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-06-27T14:50:56+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
Bla blub Bla bla bla
![my-first-image](giphy.gif)
```{r}
summary(Orange)
```
```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```